
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samuel Olefatu | Art Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2a2a2a;
      color: #f1f1f1;
    }
    header {
      padding: 1em;
      background-color: #1f1f1f;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      margin-left: 1em;
      color: #f1f1f1;
      text-decoration: none;
    }
    .hero {
      text-align: center;
      padding: 3em 1em;
    }
    .hero h1, .hero h2 {
      margin-bottom: 0.5em;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2em;
      padding: 2em;
    }
    .artwork {
      background: #1f1f1f;
      padding: 1em;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .artwork:hover {
      transform: scale(1.02);
    }
    .artwork img {
      width: 100%;
      border-radius: 4px;
    }
    .artwork h3 {
      margin: 0.5em 0 0.2em;
    }
    .artwork p {
      margin: 0;
    }
    .status {
      font-style: italic;
      color: #999;
      margin-top: 0.2em;
    }
    footer {
      text-align: center;
      padding: 2em 1em;
      background: #1f1f1f;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Samuel Olefatu</strong></div>
    <nav>
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to My Art World</h1>
    <p>Explore abstract visions that bend perception and stir the soul.</p>
  </section>

  <section class="gallery" id="gallery">
    <div class="artwork">
      <img src="images/IMG_0783.JPG" alt="19/10/24 series 1" />
      <h3>19/10/24 series 1</h3>
      <p>Oil paint on Academia</p>
      <p class="status">Not for sale</p>
    </div>
    <div class="artwork">
      <img src="images/IMG_0495.JPG" alt="Batho ba latelang morero" />
      <h3>Batho ba latelang morero</h3>
      <p>Ink and oil pastel on Fabriano<br>70 x 100 cm</p>
      <p class="status">Available for sale</p>
    </div>
    <div class="artwork">
      <img src="images/IMG_0909 102.JPG" alt="Self-Hue" />
      <h3>Self-Hue</h3>
      <p>Oil paint on Fabriano<br>50 x 35 cm</p>
      <p class="status">Available for sale</p>
    </div>
  </section>

  <section class="hero" id="about">
    <h2>About Me</h2>
    <p>
      My name is Samuel Olefatu, a Fine Arts student at the University of the Free State in Bloemfontein, South Africa. I began creating art at the age of five, and ever since, it has been a central part of how I express myself and understand the world around me.
    </p>
    <p>
      My creative influences include George Condo, Slawn, and Picasso—artists who challenge traditional norms and open doors to deeply imaginative and emotional realms. My primary medium is spray paint, though I also work in oil, ink, and pastel.
    </p>
    <p>
      I strive to make art that transports the viewer—encouraging reflection and pushing them to see beyond what is familiar. My work is abstract, often layered with psychological depth, and aims to unlock new ways of thinking and feeling. It's not just about visuals—it's about a journey into a world that hasn’t been seen before.
    </p>
  </section>

  <section class="hero" id="contact">
    <h2>Contact</h2>
    <p>Reach out via email: <a href="mailto:Iamcolouredgreens@gmail.com" style="color: #ccc;">Iamcolouredgreens@gmail.com</a></p>
  </section>

  <footer>
    &copy; 2025 Samuel Olefatu. All rights reserved.
  </footer>
</body>
</html>
